
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncmJmeHJuYW94bXZpbWRxcGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjA1NzcsImV4cCI6MjA1NDkzNjU3N30.Oll9m60i0_OrgGZ0jLHYOB673IMvKGlbaXZRzGnZUxc
VITE_SUPABASE_URL=https://ogrbfxrnaoxmvimdqpgs.supabase.co